{
  "name": "websitet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "JustRollingDevs <justrollingdevs@protonmail.com> (https://justrollingdevs.com/)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.5.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "googleapis": "^73.0.0",
    "helmet": "^4.6.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.6.0",
    "smtp-server": "^3.8.0",
    "xoauth2": "^1.2.0"
  }
}
